Initial Training Data Shape: (1266, 16)
Initial Testing Data Shape: (939, 16)

Numeric Columns: ['ID', 'Age', 'Height', 'FCVC', 'NCP', 'CH2O', 'FAF', 'TUE']
Categorical Columns: ['Gender', 'family_history_with_overweight', 'FAVC', 'CAEC', 'SMOKE', 'SCC', 'CALC', 'MTRANS', 'Obesity']

Final Training Data (After Feature Engineering) Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1266 entries, 0 to 1265
Data columns (total 44 columns):
 #   Column                              Non-Null Count  Dtype  
---  ------                              --------------  -----  
 0   Obesity                             1266 non-null   object 
 1   Gender_Male                         1266 non-null   bool   
 2   family_history_with_overweight_yes  1266 non-null   bool   
 3   FAVC_yes                            1266 non-null   bool   
 4   CAEC_Frequently                     1266 non-null   bool   
 5   CAEC_Sometimes                      1266 non-null   bool   
 6   CAEC_no                             1266 non-null   bool   
 7   SMOKE_yes                           1266 non-null   bool   
 8   SCC_yes                             1266 non-null   bool   
 9   CALC_Frequently                     1266 non-null   bool   
 10  CALC_Sometimes                      1266 non-null   bool   
 11  CALC_no                             1266 non-null   bool   
 12  MTRANS_Bike                         1266 non-null   bool   
 13  MTRANS_Motorbike                    1266 non-null   bool   
 14  MTRANS_Public_Transportation        1266 non-null   bool   
 15  MTRANS_Walking                      1266 non-null   bool   
 16  Age^2                               1266 non-null   float64
 17  Age Height                          1266 non-null   float64
 18  Age FCVC                            1266 non-null   float64
 19  Age NCP                             1266 non-null   float64
 20  Age CH2O                            1266 non-null   float64
 21  Age FAF                             1266 non-null   float64
 22  Age TUE                             1266 non-null   float64
 23  Height^2                            1266 non-null   float64
 24  Height FCVC                         1266 non-null   float64
 25  Height NCP                          1266 non-null   float64
 26  Height CH2O                         1266 non-null   float64
 27  Height FAF                          1266 non-null   float64
 28  Height TUE                          1266 non-null   float64
 29  FCVC^2                              1266 non-null   float64
 30  FCVC NCP                            1266 non-null   float64
 31  FCVC CH2O                           1266 non-null   float64
 32  FCVC FAF                            1266 non-null   float64
 33  FCVC TUE                            1266 non-null   float64
 34  NCP^2                               1266 non-null   float64
 35  NCP CH2O                            1266 non-null   float64
 36  NCP FAF                             1266 non-null   float64
 37  NCP TUE                             1266 non-null   float64
 38  CH2O^2                              1266 non-null   float64
 39  CH2O FAF                            1266 non-null   float64
 40  CH2O TUE                            1266 non-null   float64
 41  FAF^2                               1266 non-null   float64
 42  FAF TUE                             1266 non-null   float64
 43  TUE^2                               1266 non-null   float64
dtypes: bool(15), float64(28), object(1)
memory usage: 305.5+ KB


Final Testing Data (After Feature Engineering) Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 939 entries, 0 to 938
Data columns (total 44 columns):
 #   Column                              Non-Null Count  Dtype  
---  ------                              --------------  -----  
 0   Obesity                             0 non-null      float64
 1   Gender_Male                         939 non-null    bool   
 2   family_history_with_overweight_yes  939 non-null    bool   
 3   FAVC_yes                            939 non-null    bool   
 4   CAEC_Frequently                     939 non-null    bool   
 5   CAEC_Sometimes                      939 non-null    bool   
 6   CAEC_no                             939 non-null    bool   
 7   SMOKE_yes                           939 non-null    bool   
 8   SCC_yes                             939 non-null    bool   
 9   CALC_Frequently                     939 non-null    int64  
 10  CALC_Sometimes                      939 non-null    bool   
 11  CALC_no                             939 non-null    bool   
 12  MTRANS_Bike                         939 non-null    bool   
 13  MTRANS_Motorbike                    939 non-null    bool   
 14  MTRANS_Public_Transportation        939 non-null    bool   
 15  MTRANS_Walking                      939 non-null    bool   
 16  Age^2                               939 non-null    float64
 17  Age Height                          939 non-null    float64
 18  Age FCVC                            939 non-null    float64
 19  Age NCP                             939 non-null    float64
 20  Age CH2O                            939 non-null    float64
 21  Age FAF                             939 non-null    float64
 22  Age TUE                             939 non-null    float64
 23  Height^2                            939 non-null    float64
 24  Height FCVC                         939 non-null    float64
 25  Height NCP                          939 non-null    float64
 26  Height CH2O                         939 non-null    float64
 27  Height FAF                          939 non-null    float64
 28  Height TUE                          939 non-null    float64
 29  FCVC^2                              939 non-null    float64
 30  FCVC NCP                            939 non-null    float64
 31  FCVC CH2O                           939 non-null    float64
 32  FCVC FAF                            939 non-null    float64
 33  FCVC TUE                            939 non-null    float64
 34  NCP^2                               939 non-null    float64
 35  NCP CH2O                            939 non-null    float64
 36  NCP FAF                             939 non-null    float64
 37  NCP TUE                             939 non-null    float64
 38  CH2O^2                              939 non-null    float64
 39  CH2O FAF                            939 non-null    float64
 40  CH2O TUE                            939 non-null    float64
 41  FAF^2                               939 non-null    float64
 42  FAF TUE                             939 non-null    float64
 43  TUE^2                               939 non-null    float64
dtypes: bool(14), float64(29), int64(1)
memory usage: 233.0 KB


Head of Final Training Data:
               Obesity  Gender_Male  ...   FAF TUE     TUE^2
0       Obesity_Type_I        False  ... -1.882997  2.480416
1  Insufficient_Weight        False  ...  0.631875  0.306073
2     Obesity_Type_III        False  ... -0.017994  0.017541
3     Obesity_Type_III        False  ...  0.252871  0.240937
4     Obesity_Type_III        False  ... -0.208238  0.034808

[5 rows x 44 columns]

Head of Final Testing Data:
   Obesity  Gender_Male  ...   FAF TUE     TUE^2
0      NaN        False  ...  0.115940  0.062549
1      NaN         True  ... -2.641823  4.882392
2      NaN        False  ...  0.025646  0.351652
3      NaN        False  ... -0.126112  0.107029
4      NaN        False  ... -1.759378  2.165428

[5 rows x 44 columns]
